GGGGGGGGGGGGGG1GGGGG11###11GGG
GGGGGGGGGGGGGGGGGGGG110P#11GGG
GGGGGGGGGGGGGG00GGGG11--011GGG
GG000GGGGGGGGG00GGGG11##011GGG
GG000GGGGGGGGG11GGGG11#--11GGG
GG000GGGGGGGGGGGGGGG11###111GG
GG111GGGGGGGGGG1111G11###111GG
GGGGGGGG11GGGG11111111##L11GGG
GGGGGGGG11GGGG11111110##L11GGG
GGGGGGGGGGGGGG1000000###L11111
GGGGGGGGGGGGG11##0BB00##L11111
GGGGGGGGGGGGG11L##111111111###
GGGGGGGGGGGGGG1L##11111110####
GGGGGGGGGG000G1L##00###0000###
GGGGGGGGGG0M0G1L##00###0BB0011
GGGGGGGGGG000G1111111111111111
GGGGGGGGGG111G1111111111111111
